* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fffaf5;
  color: #333;
  padding-bottom: 80px;
}

.header {
  background: #f44336;
  color: white;
  padding: 20px;
  text-align: center;
  border-bottom: 4px solid #c62828;
}

/* BOTÓN VOLVER AL INICIO */
.back-button-container {
  padding: 1rem 2rem;
  text-align: left;
}

.back-button {
  display: inline-block;
  background: #ec921d;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.back-button:hover {
  background: #444;
}









.filtro-categoria {
  margin-top: 10px;
  padding: 8px;
  width: 90%;
  max-width: 300px;
  border-radius: 6px;
  border: none;
}

.productos-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}

.producto {
  display: flex;
  gap: 10px;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.producto-img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.info {
  flex: 1;
}

.info h3 {
  margin-bottom: 5px;
  font-size: 16px;
}

.info p {
  font-size: 13px;
  color: #666;
}

.acciones {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.acciones button {
  padding: 5px 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background: #f44336;
  color: white;
  cursor: pointer;
}

.precio {
  display: block;
  margin-top: 5px;
  font-weight: bold;
  color: #000;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f44336;
  padding: 15px;
  text-align: center;
}

.ver-pedido {
  background: #ffeb3b;
  color: #000;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}


/* Modal */
.modal-pedido {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-contenido {
  background-color: #f0f7f0;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(52, 240, 15, 0.733);
  position: relative;
}

.cerrar-modal {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 22px;
  cursor: pointer;
}

.lista-pedido {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.total-pedido {
  font-weight: bold;
  text-align: right;
}

/* Estilos para modal de pedido */
    .modal-pedido, .modal-pago {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      text-align: center;
      position: relative;
    }
    .cerrar-modal {
      position: absolute;
      top: 10px; right: 15px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    .lista-pedido {
      list-style: none;
      padding-left: 0;
      margin-bottom: 10px;
      text-align: left;
    }
    .botones-modal {
      margin-top: 15px;
      display: flex;
      justify-content: space-around;
    }
    .botones-modal button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #ff1100;
      color: white;
      transition: background-color 0.3s ease;
    }
    .botones-modal button:hover {
      background-color: #007bff;
    }
    /* Estilo para la imagen QR */
    .qr-img {
      max-width: 180px;
      margin: 0 auto 15px auto;
      display: block;
    }