<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Trabaja con Nosotros - Soda Limón</title>
  <link rel="stylesheet" href="contacto.css">
</head>
<body>
  <header>
     <div class="back-button-container">
    <a href="index.html" class="back-button">← Volver al Inicio</a>
    
    <h1>Contáctanos 📞 </h1>
  
  </header>
 

  <section>
    <p>¿Tienes Algun Tipo de Queja o Necesitas comunicarte con nosotros? Rellena el siguiente formulario:</p>
    <form>

      <label for="name">Nombre</label>
          <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required>

          <label for="name">Apellidos</label>
          <input type="text" id="name" name="name" placeholder="Ingresa tus apellidos" required>

          <label for="name">Correo</label>
          <input type="text" id="name" name="name" placeholder="Ingresa algun tipo de correo electronico" required>

          <label for="name">Mensaje o Reclamo</label>
          <input type="text" id="name" name="name" placeholder="Ingresa tu mensaje" required>

      <button type="submit">ENVIAR</button>
    </form>
  </section>
</body>
</html>
