<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facturación | Soda Limón</title>
  <link rel="stylesheet" href="facturacion.css">
</head>
<body>
  <!-- Ícono de pestaña -->
  <link rel="icon" href="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" />

  <!-- Estilos principales -->
  <link rel="stylesheet" href="facturacion.css" />

  <!-- Font Awesome para íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- ENCABEZADO -->
  <header class="navbar">
    <div class="container">
      <a href="#" class="logo">
        <img src="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" alt="Soda Limón" />
        <span>Soda Limón</span>
      </a>
      <nav class="nav-links">
        <a href="index.html">🏠 Inicio</a>
        <a href="NuestrasMarcas.html">🏷️ Nuestras Marcas</a>
        <a href="Productos.html">🛒 Productos</a>
        <a href="Contacto.html">📞 Contáctanos</a>
        <a href="Facturacion.html" class="active">💼 Facturación</a> <!-- Página activa de facturación -->
        <a href="Trabaja.html" class="btn-trabaja">👨‍💼 Trabaja con Nosotros</a>
      </nav>
     <button class="menu-btn" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <button class="abrir-modal" onclick="abrirFormulario()">📝 Llenar datos</button>

  <div id="formularioModal">
    <div class="modal-contenido">
      <h2>Datos de Factura</h2>
      <form id="formFactura">
        <label>Nombre de la empresa:</label>
        <input type="text" id="empresa" required>

        <label>RUC:</label>
        <input type="text" id="ruc" required>

        <label>Cliente:</label>
        <input type="text" id="cliente" required>

        <label>Dirección:</label>
        <input type="text" id="direccion" required>

        <label>Fecha de Emisión:</label>
        <input type="date" id="fecha" required>

        <div id="productos"></div>
        <button type="button" onclick="agregarProducto()">➕ Agregar producto</button>

        <button type="submit">Generar Factura</button>
      </form>
    </div>
  </div>

  <div id="factura" class="factura" style="display: none;">
    <div class="cabecera">
      <div>
        <h2 id="outNombreEmpresa" class="nombre-empresa">[Nombre de la empresa]</h2>
        <p>Av. La Marina 1234 PUEBLO LIBRE</p>
        <p>Teléfonos: 453-4563 - 456-3322</p>
      </div>
      <div class="ruc-box">
        <p><strong>R.U.C.</strong> <span id="outRuc">00000000000</span></p>
        <p><strong>Empresa:</strong> <span id="outEmpresa"></span></p>
        <p><strong>FACTURA</strong></p>
        <p><span id="outFacturaNumero">F001-000001</span></p>
      </div>
    </div>

    <div class="info-cliente">
      <p><strong>Señor(es):</strong> <span id="outCliente"></span></p>
      <p><strong>Dirección:</strong> <span id="outDireccion"></span></p>
      <p><strong>Fecha:</strong> <span id="outFecha"></span></p>
    </div>

    <table class="tabla-productos">
      <thead>
        <tr>
          <th>Cant.</th>
          <th>Descripción</th>
          <th>V. Unitario</th>
          <th>Importe</th>
        </tr>
      </thead>
      <tbody id="tablaProductos"></tbody>
    </table>

    <div class="totales">
      <p><strong>SON:</strong> <span id="totalLetras"></span></p>
      <p>Subtotal: <span id="subtotal">S/ 0.00</span></p>
      <p>IGV (18%): <span id="igv">S/ 0.00</span></p>
      <p><strong>Total: <span id="total">S/ 0.00</span></strong></p>
    </div>

    <button onclick="descargarPDF()">📄 Descargar PDF</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="facturacion.js"></script>
</body>
</html>














  <!-- FOOTER -->
  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    <p>© 2025 - Soda Limón 🥤 | Todos los derechos reservados.</p>
  </footer>

  <script>
    function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');  // Alterna la clase "active"
  }

    // Función para mostrar el mensaje de confirmación
    document.getElementById('facturacionForm').addEventListener('submit', function (event) {
      event.preventDefault();
      document.getElementById('mensajeConfirmacion').style.display = 'block';
    });
  </script>

</body>
</html>
