/* ==== RESET GENERAL ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f5f8fa;
  line-height: 1.6;
}

/* ==== CONTENEDOR CENTRAL ==== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ==== NAVBAR ==== */
.navbar {
  background: linear-gradient(90deg, #a9a162, #f3980f);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar .logo img {
  width: 40px;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-links a:hover::after {
  width: 100%;
}

.btn-trabaja {
  background-color: #fd0e0e;
  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-trabaja:hover {
  background-color: #ffe9f0;
  color: #c4002f;
}

/* Estilo para el botón del menú */
.menu-btn {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

/* ==== ESTILO FACTURACIÓN ==== */
.facturacion {
  background-color: #ffffff;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.facturacion h1 {
  font-size: 2.4rem;
  color: #4CAF50;
  text-align: center;
  margin-bottom: 20px;
}

.facturacion p {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 40px;
  color: #555;
}

.facturacion-form {
  max-width: 800px;
  margin: 0 auto;
}

.input-group {
  margin-bottom: 25px;
}

.input-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  color: #444;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fafafa;
  transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

.input-group textarea {
  resize: vertical;
}

.btn-submit {
  width: 100%;
  padding: 14px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #45a049;
}

.mensaje-confirmacion {
  background-color: #e0ffe0;
  color: #4CAF50;
  padding: 20px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* ==== FOOTER ==== */
.footer {
  background-color: #000000;
  color: white;
  padding: 3px 3%;
  text-align: center;
  position: relative;
  border-top: 4px solid #000000; /* Línea superior decorativa */
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 10px;
  flex-wrap: wrap;
}

.footer .social-icons a {
  font-size: 1.6rem;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
}

.footer .social-icons a:nth-child(1) { color: #1877F2; }  /* Facebook */
.footer .social-icons a:nth-child(2) { color: #E1306C; }  /* Instagram */
.footer .social-icons a:nth-child(3) { color: #1DA1F2; }  /* Twitter u otro */

.footer .social-icons a:hover {
  transform: translateY(-8px) scale(1.2);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.footer p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.social-icons a {
  color: white;
  font-size: 1.8rem;
  transition: transform 0.1s ease, color 0.1s ease;
}

.social-icons a:hover {
  color: #003366;
  transform: scale(1.2);
  animation: pulse 0.3s ease-in-out;
}

/* ==== MEDIA QUERIES PARA RESPONSIVE ==== */
@media screen and (max-width: 768px) {
  /* Navbar */
  .navbar .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .navbar .logo {
    margin-bottom: 1rem;
  }

  .menu-btn {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }

  .btn-trabaja {
    width: 100%;
    text-align: center;
  }

  /* Facturación */
  .facturacion-form {
    padding: 20px;
    width: 100%;
  }

  .facturacion h1 {
    font-size: 1.8em;
  }

  .facturacion p {
    font-size: 1em;
  }

  .btn-submit {
    font-size: 1em;
  }

  /* Footer */
  .footer .social-icons {
    gap: 1rem;
  }

  .footer .social-icons a {
    font-size: 1.4rem;
  }

  .footer p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  /* Ajustes adicionales para pantallas muy pequeñas */
  .facturacion h1 {
    font-size: 1.6em;
  }

  .facturacion p {
    font-size: 0.9em;
  }

  .facturacion-form {
    padding: 15px;
  }

  .btn-submit {
    font-size: 1em;
  }
}
