<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facturación | Soda Limón</title>

  <!-- Ícono de pestaña -->
  <link rel="icon" href="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" />

  <!-- Estilos principales -->
  <link rel="stylesheet" href="facturacion.css" />

  <!-- Font Awesome para íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- ENCABEZADO -->
  <header class="navbar">
    <div class="container">
      <a href="#" class="logo">
        <img src="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" alt="Soda Limón" />
        <span>Soda Limón</span>
      </a>
      <nav class="nav-links">
        <a href="index.html">🏠 Inicio</a>
        <a href="NuestrasMarcas.html">🏷️ Nuestras Marcas</a>
        <a href="Productos.html">🛒 Productos</a>
        <a href="Contacto.html">📞 Contáctanos</a>
        <a href="Facturacion.html" class="active">💼 Facturación</a> <!-- Página activa de facturación -->
        <a href="Trabaja.html" class="btn-trabaja">👨‍💼 Trabaja con Nosotros</a>
      </nav>
     <button class="menu-btn" onclick="toggleMenu()">☰</button>
    </div>
  </header>

 <!-- FACTURACIÓN -->
<section class="facturacion">
  <div class="container">
    <h1>Generar Factura 🧾</h1>
    <p>Ingresa tus datos para generar la factura de tu compra.</p>

    <!-- Formulario de facturación -->
    <form id="facturacionForm" class="facturacion-form">
      
      <!-- Datos personales -->
      <div class="input-group">
        <label for="nombre">Nombre Completo</label>
        <input type="text" id="nombre" placeholder="Ingresa tu nombre completo" required />
      </div>

      <div class="input-group">
        <label for="dni">Número de DNI</label>
        <input type="text" id="dni" placeholder="Ingresa tu número de DNI" required pattern="\d{8}" />
      </div>

      <div class="input-group">
        <label for="direccion">Dirección de Envío</label>
        <input type="text" id="direccion" placeholder="Dirección de entrega" required />
      </div>

      <div class="input-group">
        <label for="telefono">Número de Teléfono</label>
        <input type="tel" id="telefono" placeholder="Número celular" required pattern="^\+?\d{7,15}$" />
      </div>

      <div class="input-group">
        <label for="correo">Correo Electrónico</label>
        <input type="email" id="correo" placeholder="Ingresa tu correo electrónico" required />
      </div>

      <!-- Información de la empresa -->
      <div class="input-group">
        <label for="empresa">Nombre de la Empresa</label>
        <input type="text" id="empresa" placeholder="Nombre de la empresa (si aplica)" />
      </div>

      <div class="input-group">
        <label for="ruc">RUC o CIF de la Empresa</label>
        <input type="text" id="ruc" placeholder="Número de RUC o CIF (si aplica)" pattern="\d{11}" />
      </div>

      <!-- Producto -->
      <div class="input-group">
        <label for="producto">Producto</label>
        <select id="producto" required>
          <option value="soda-limon">Soda Limón - Lata 350ml</option>
          <option value="soda-limon-2l">Soda Limón - Botella 2L</option>
          <option value="soda-limon-500ml">Soda Limón - Botella 500ml</option>
        </select>
      </div>

      <!-- Método de pago -->
      <div class="input-group">
        <label for="pago">Método de Pago</label>
        <select id="pago" required>
          <option value="tarjeta">Tarjeta de Crédito/Débito</option>
          <option value="efectivo">Efectivo</option>
          <option value="transferencia">Transferencia Bancaria</option>
          <option value="otros">Otros</option>
        </select>
      </div>

      <!-- Detalles de la factura -->
      <div class="input-group">
        <label for="fecha">Fecha de Emisión</label>
        <input type="date" id="fecha" required />
      </div>

      <div class="input-group">
        <label for="detalle">Descripción de Productos</label>
        <textarea id="detalle" placeholder="Incluye detalles sobre los productos" rows="4" required></textarea>
      </div>

      <!-- Monto total -->
      <div class="input-group">
        <label for="total">Monto Total (USD)</label>
        <input type="number" id="total" placeholder="Total a pagar" required step="0.01" />
      </div>

      <!-- Botón de envío -->
      <button type="submit" class="btn-submit">Generar Factura</button>
    </form>
  </div>
</section>



















      <!-- Mensaje de Confirmación -->
      <div id="mensajeConfirmacion" class="mensaje-confirmacion" style="display: none;">
        <p>¡Tu factura ha sido generada exitosamente! 🎉</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    <p>© 2025 - Soda Limón 🥤 | Todos los derechos reservados.</p>
  </footer>

  <script>
    function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');  // Alterna la clase "active"
  }

    // Función para mostrar el mensaje de confirmación
    document.getElementById('facturacionForm').addEventListener('submit', function (event) {
      event.preventDefault();
      document.getElementById('mensajeConfirmacion').style.display = 'block';
    });
  </script>

</body>
</html>
