<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soda Limón</title>

  <!-- Ícono de pestaña -->
  <link rel="icon" href="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" />

  <!-- Estilos principales -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Font Awesome para íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- ENCABEZADO -->
  <header class="navbar">
    <div class="container">
      <a href="#" class="logo">
        <img src="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" alt="Soda Limón" />
        <span>Soda Limón</span>
      </a>
      <nav class="nav-links" id="navLinks">
        <a href="#inicio">🏠 Inicio</a>
        <a href="NuestrasMarcas.html">🏷️ Nuestras Marcas</a>
        <a href="Productos.html">🛒 Productos</a>
        <a href="Contacto.html">📞 Contáctanos</a>
        <a href="Trabaja.html" class="btn-trabaja">👨‍💼 Trabaja con Nosotros</a>
      </nav>
      <button class="menu-btn" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <!-- HERO PRINCIPAL -->
  <section class="hero">
    <div class="container hero-flex">
      <div class="hero-text">
        <h1>Refrescamos tu vida con innovación 🥤</h1>
        <p>Inspirados en las grandes marcas del mundo 🌍, llevamos sabor, alegría y frescura a cada rincón del Perú 🇵🇪.</p>
      </div>
      <div class="hero-img">
        <img src="https://img.freepik.com/vector-premium/ilustracion-vectorial-lata-soda-varios-disenos_14588-830.jpg?w=360" alt="Lata refrescante" class="mj-spin">
      </div>
    </div>
  </section>

  <!-- PRESENTACIÓN -->
  <section class="quienes-somos">
    <div class="contenido">
      <h2>¿Quiénes somos? 🤝</h2>
      <p>Somos <strong>Soda Limón</strong>, una compañía comprometida con la calidad, sostenibilidad 🌱 y el bienestar de todos nuestros consumidores.</p>
      <ul>
        <li>✨ Pasión por la excelencia</li>
        <li>🧪 Innovación constante</li>
        <li>💧 Sabor auténtico y refrescante</li>
        <li>🌍 Compromiso con el planeta</li>
      </ul>
    </div>
  </section>

 <!-- NUESTRO EQUIPO -->
<section class="nuestro-equipo">
  <div class="container">
    <div class="equipo-intro">
    <h2>Conoce a nuestro equipo 👷‍♂️</h2>
    
      
  </div>
    <div class="equipo-grid">
      



      <!-- Miembro 1 -->
      <div class="miembro">
        <div class="card">
          <div class="card-front">
            <img src="https://media.informabtl.com/wp-content/uploads/2025/05/c05b5317-mujeres-de-altura-2025-cecilia-fallabrino-grupo-upax-e1746203993707-768x567.jpg" alt="CEO - Ana Gómez">
            <h3>Ana Gómez</h3>
            <p>CEO & Fundadora</p>
          </div>
          <div class="card-back">
            <h4>Ana Gómez</h4>
            <p>Fundadora visionaria. Lidera la empresa con pasión por la innovación y el bienestar.</p>
          </div>
        </div>
      </div>

      <!-- Miembro 2 -->
      <div class="miembro">
        <div class="card">
          <div class="card-front">
            <img src="https://virtual.cuc.edu.co/hubfs/cuanto-gana-gerente-marketing-colombia.jpg" alt="Luis Torres">
            <h3>Luis Torres</h3>
            <p>Director de Marketing</p>
          </div>
          <div class="card-back">
            <h4>Luis Torres</h4>
            <p>Diseña campañas refrescantes que conectan con millones de peruanos.</p>
          </div>
        </div>
      </div>

      <!-- Miembro 3 -->
      <div class="miembro">
        <div class="card">
          <div class="card-front">
            <img src="https://coca-colafemsa.com/wp-content/uploads/2019/12/coca-cola-femsa-jefa-planta-produccion-1.jpg" alt="Carla Méndez">
            <h3>Carla Méndez</h3>
            <p>Jefa de Producción</p>
          </div>
          <div class="card-back">
            <h4>Carla Méndez</h4>
            <p>Garantiza que cada bebida salga con calidad y sabor único.</p>
          </div>
        </div>
      </div>

      <!-- Miembro 4 -->
      <div class="miembro">
        <div class="card">
          <div class="card-front">
            <img src="https://cdn.prod.website-files.com/6157613743c4a96462bb6cc6/649b40173aef2089456629e2_%C2%BFQu%C3%A9%20es%20un%20Gerente%20de%20ventas_.png" alt="Pedro Rivera">
            <h3>Pedro Rivera</h3>
            <p>Encargado de Ventas</p>
          </div>
          <div class="card-back">
            <h4>Pedro Rivera</h4>
            <p>Hace que Soda Limón llegue a todos los rincones del país.</p>
          </div>
        </div>
      </div>

      <!-- Miembro 5 -->
      <div class="miembro">
        <div class="card">
          <div class="card-front">
            <img src="https://img.freepik.com/foto-gratis/mujer-casco-trabajando-almacen_23-2148923097.jpg?semt=ais_hybrid&w=740" alt="María López">
            <h3>María López</h3>
            <p>Jefa de Calidad</p>
          </div>
          <div class="card-back">
            <h4>María López</h4>
            <p>Vigila la calidad de cada producto con estrictos estándares.</p>
          </div>
        </div>
      </div>

      <!-- Miembro 6 -->
      <div class="miembro">
        <div class="card">
          <div class="card-front">
            <img src="https://static.cegos.es/content/uploads/2023/03/06121117/GettyImages-1313239835.jpg" alt="Jorge Ramírez">
            <h3>Jorge Ramírez</h3>
            <p>Director de Finanzas</p>
          </div>
          <div class="card-back">
            <h4>Jorge Ramírez</h4>
            <p>Administra los recursos con inteligencia para un crecimiento sostenible.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>




<!-- TESTIMONIOS -->
<section class="testimonios">
  <div class="container">
    <h2>Lo que dicen nuestros clientes 💬</h2>
    
    <div class="testimonio-grid">
      <!-- Testimonio 1 -->
      <div class="testimonio">
        <div class="nube-pensamiento">
          <div class="nube">
            <p>¡Increíble sabor! Me refresca y me da energía para todo el día.</p>
          </div>
        </div>
        <div class="persona">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Juan Pérez">
          <h3>Juan Pérez</h3>
          <p>Cliente Satisfecho</p>
        </div>
      </div>

      <!-- Testimonio 2 -->
      <div class="testimonio">
        <div class="nube-pensamiento">
          <div class="nube">
            <p>¡Nunca había probado algo tan refrescante! Soda Limón es mi bebida favorita ahora.</p>
          </div>
        </div>
        <div class="persona">
          <img src="https://st.depositphotos.com/1020341/4414/i/450/depositphotos_44145175-stock-photo-portrait-of-beautiful-young-woman.jpg" alt="María Gómez">
          <h3>María Gómez</h3>
          <p>Cliente Feliz</p>
        </div>
      </div>

      <!-- Testimonio 3 -->
      <div class="testimonio">
        <div class="nube-pensamiento">
          <div class="nube">
            <p>¡El sabor es refrescante y no tiene igual! Me encanta la frescura de Soda Limón.</p>
          </div>
        </div>
        <div class="persona">
          <img src="https://randomuser.me/api/portraits/men/15.jpg" alt="Carlos Rivera">
          <h3>Carlos Rivera</h3>
          <p>Cliente Satisfecho</p>
        </div>
      </div>

      <!-- Testimonio 4 -->
      <div class="testimonio">
        <div class="nube-pensamiento">
          <div class="nube">
            <p>Me encanta cómo se combina el sabor del limón con la soda. ¡Es una bebida única!</p>
          </div>
        </div>
        <div class="persona">
          <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="Luisa Fernández">
          <h3>Luisa Fernández</h3>
          <p>Cliente Satisfecha</p>
        </div>
      </div>

      <!-- Testimonio 5 -->
      <div class="testimonio">
        <div class="nube-pensamiento">
          <div class="nube">
            <p>Es el toque perfecto para un día caluroso. ¡Soda Limón nunca me decepciona!</p>
          </div>
        </div>
        <div class="persona">
          <img src="https://randomuser.me/api/portraits/men/8.jpg" alt="Luis Torres">
          <h3>Luis Torres</h3>
          <p>Cliente Fiel</p>
        </div>
      </div>

      <!-- Testimonio 6 -->
      <div class="testimonio">
        <div class="nube-pensamiento">
          <div class="nube">
            <p>Me encanta el toque refrescante que tiene y lo natural de los ingredientes.</p>
          </div>
        </div>
        <div class="persona">
          <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="Ana Martínez">
          <h3>Ana Martínez</h3>
          <p>Cliente Satisfecha</p>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- Newsletter-->
<section class="newsletter">
  <div class="container">
    <h2>Suscríbete a nuestro newsletter 📬</h2>
    <p>Recibe promociones y novedades exclusivas de Soda Limón.</p>
    <form id="newsletterForm">
      <input type="email" id="emailInput" placeholder="Tu correo electrónico" required />
      <input type="password" id="passwordInput" placeholder="Crea una contraseña" required minlength="6" />
      <input type="tel" id="phoneInput" placeholder="Número celular" required pattern="^\+?\d{7,15}$" />
      <button type="submit">Suscribirme</button>
    </form>
    <p id="formMessage" style="color: green; display: none;"></p>
  </div>
</section>





















  

  <!-- CTA -->
  <section class="cta">
    <h2>¡Conoce nuestras marcas exclusivas! 🔍</h2>
    <a href="NuestrasMarcas.html" class="btn-cta">Nuestras Marcas</a>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    <p>© 2025 - Soda Limón 🥤 | Todos los derechos reservados.</p>
  </footer>

  <!-- BOTÓN FLOTANTE DEL CHATBOT -->
  <button id="openChatBtn" class="chat-btn" onclick="toggleChat()">
    💬 <span id="notifDot" class="notif-dot" style="display: none;"></span>
  </button>

  <!-- VENTANA DEL CHATBOT -->
  <div class="chat-box" id="chatBox" style="display: none;">
    <div class="chat-header">
      <h3>SodaBot 🤖</h3>
      <span onclick="toggleChat()" style="cursor:pointer;">✖️</span>
    </div>
    <div class="chat-body" id="chatBody">
      <div class="bot-msg">¡Hola! Soy <strong>SodaBot</strong>, ¿en qué puedo ayudarte?</div>
      <div id="typingIndicator" class="typing-indicator" style="display: none;">SodaBot está escribiendo...</div>
    </div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Escribe tu mensaje..." onkeydown="handleKey(event)" />
      <button onclick="sendMessage()">📤</button>
    </div>
  </div>

  <!-- JS DEL MENÚ -->
  <script>
    function toggleMenu() {
      document.getElementById("navLinks").classList.toggle("active");
    }
  </script>

  <!-- TU ARCHIVO JS -->
  <script src="sodabot.js"></script>

</body>
</html>
