<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soda Limón</title>
 
  <!-- Ícono de pestaña -->
  <link rel="icon" href="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" />

  <!-- Estilos principales -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Font Awesome para íconos de redes sociales -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-YJ6mu5AZ6nDhY+c3a1cRQx8lUKoWZpl6I6YpD3dZDmN5EcdwVpPAXNc9fZwhQFXH5+MDD+koT6E4HBC/3bMRBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- ENCABEZADO -->
  <header class="navbar">
    <div class="container">
      <a href="#" class="logo">
        <img src="https://png.pngtree.com/png-clipart/20221023/original/pngtree-sprite-lemon-soda-png-image_8713874.png" alt="Soda Limón" />
        <span>Soda Limón</span>
      </a>
      <nav class="nav-links" id="navLinks">
        <a href="#inicio">🏠 Inicio</a>
        <a href="NuestrasMarcas.html">🏷️ Nuestras Marcas</a>
        <a href="Productos.html">🛒 Productos</a>
        <a href="Contacto.html">📞 Contáctanos</a>
        <a href="Trabaja.html" class="btn-trabaja">👨‍💼 Trabaja con Nosotros</a>
      </nav>
      <button class="menu-btn" onclick="toggleMenu()">☰</button>
    </div>
  </header> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



  <!-- HERO PRINCIPAL -->
<section class="hero">
  <div class="container hero-flex">
    <div class="hero-text">
      <h1>Refrescamos tu vida con innovación 🥤</h1>
      <p>Inspirados en las grandes marcas del mundo 🌍, llevamos sabor, alegría y frescura a cada rincón del Perú 🇵🇪.</p>
    </div>
        <div class="hero-img">
      <img src="https://img.freepik.com/vector-premium/ilustracion-vectorial-lata-soda-varios-disenos_14588-830.jpg?w=360" 
           alt="Lata refrescante" 
           class="mj-spin">
    </div>
  </div>
</section>

 <!-- PRESENTACIÓN / VALORES IMAGEN REFERENCIA A ICA COMO LOCALIDAD-->
    <section class="quienes-somos">
  <div class="contenido">
    <h2>¿Quiénes somos? 🤝</h2>
    <p>Somos <strong>Soda Limón</strong>, una compañía comprometida con la calidad, sostenibilidad 🌱 y el bienestar de todos nuestros consumidores. Desde la fórmula de nuestras bebidas hasta la sonrisa que provocan, cada paso es una promesa cumplida.</p>
    <ul>
      <li>✨ Pasión por la excelencia</li>
      <li>🧪 Innovación constante</li>
      <li>💧 Sabor auténtico y refrescante</li>
      <li>🌍 Compromiso con el planeta</li>
    </ul>
  </div>
</section>

  <!-- CTA / LLAMADO A LA ACCIÓN -->
  <section class="cta">
    <h2>¡Conoce nuestras marcas exclusivas! 🔍</h2>
    <a href="NuestrasMarcas.html" class="btn-cta">Nuestras Marcas</a>
    


  </section>

  <!-- FOOTER CON REDES -->
    <footer class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://web.whatsapp.com/" target="_blank" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
    </div>
    <p>© 2025 - Soda Limón 🥤 | Todos los derechos reservados.</p>
  </footer>

  <!-- JS PARA MENÚ -->
  <script>
    function toggleMenu() {
      document.getElementById("navLinks").classList.toggle("active");
    }
  </script>
  <script src="script.js"></script>
</body>
</html>




<!-- BOTÓN FLOTANTE DEL CHATBOT -->
<button class="chat-btn" onclick="toggleChat()">💬</button>

<!-- VENTANA DEL CHATBOT -->
<div class="chat-box" id="chatBox">
  <div class="chat-header">
    <h3>SodaBot 🤖</h3>
    <span onclick="toggleChat()">✖️</span>
  </div>
  <div class="chat-body" id="chatBody">
    <div class="bot-msg">¡Hola! Soy <strong>SodaBot</strong>, ¿en qué puedo ayudarte?</div>
  </div>
  <div class="chat-input">
    <input type="text" id="userInput" placeholder="Escribe tu mensaje..." onkeydown="handleKey(event)" />
    <button onclick="sendMessage()">📤</button>
  </div>
</div>



</body>
</html>
