<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SodaBot - Chat</title>
  <link rel="stylesheet" href="sodabot.css">
</head>
<body>


<button id="openChatBtn" onclick="toggleChat()">💬 Chatea con SodaBot</button>

<div class="chat-box" id="chatBox">
  <div class="chat-header">
    <h3>SodaBot 🤖</h3>
    <span onclick="toggleChat()" style="cursor:pointer;">✖️</span>
  </div>
  <div class="chat-body" id="chatBody">
    <div class="bot-msg">¡Hola! Soy <strong>SodaBot</strong>, ¿en qué puedo ayudarte?</div>
  </div>
  <div class="chat-input">
    <input type="text" id="userInput" placeholder="Escribe tu mensaje..." onkeydown="handleKey(event)" />
    <button onclick="sendMessage()">📤</button>
  </div>
</div>

<script src="sodabot.js"></script>
</body>
</html>

