.chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fd2010;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.chat-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: #e62a1c;
  color: white;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-body {
  padding: 10px;
  overflow-y: auto;
  flex-grow: 1;
  font-size: 14px;
}

.chat-input {
  display: flex;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.chat-input button {
  background: #2ecc71;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
}

.bot-msg, .user-msg {
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 20px;
  max-width: 80%;
}

.bot-msg {
  background: #eee;
  align-self: flex-start;
}

.user-msg {
  background: #2ecc71;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}


















/* Indicador de escritura */
.typing-indicator {
  font-style: italic;
  color: #555;
  padding: 5px 10px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* Punto rojo de notificación */
.notif-dot {
  display: inline-block;
  background: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 8px;
  vertical-align: middle;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}




















@keyframes flotar {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
